{
  "manifest_version": 3,
  "name": "Oxunbox",
  "description": "Put the 'fun' back into 'exam results'.",
  "developer": {
    "name": "fizzex",
    "url": "https://github.com/fizzex"
  },
  "version": "0.0.2",
  "icons": {
    "48": "icon48.png",
    "96": "icon96.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["star.svg"],
      "matches": ["https://evision.ox.ac.uk/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://evision.ox.ac.uk/urd/sits.urd/run/SIW_POD.start_url?*"],
      "js": ["./run.js"]
    },
    {
      "matches": ["https://evision.ox.ac.uk/urd/sits.urd/run/SIW_POD.start_url?*"],
      "js": ["./init.js"],
      "run_at": "document_start"
    }
  ]
}
